# HW5_6-02_05_2023-05_05_2023

./: HW5_6.sln
HW5_6/: HW5_6.csproj  Program.cs
HW5_6/DataBaseClasses/: HW3DB.cs
HW5_6/Models/: Order.cs
HW5_6_Part2/: App.config  HW5_6_Part2.csproj  HW_3Model.Context.cs  HW_3Model.Context.tt  HW_3Model.Designer.cs  HW_3Model.edmx  HW_3Model.edmx.diagram  HW_3Model.tt  Orders.cs  Program.cs
HW5_6_Part2/DataBaseClasses/: OrderTable.cs
HW5_6_Part2/Properties/: AssemblyInfo.cs
Task2/: Program.cs  Task2.csproj
Task2/DataBaseClasses/: HW3DB.cs
